# dotnet-2

./: .editorconfig  .gitignore  Base.cs  Base.tscn  Beat Busters.csproj  BeatBusters-Server.csproj  Chat.sln  ChatClient.sln  ChatServer.sln  ChatService.sln  InputCollision.cs  InputVerifier.cs  Lab2Server.sln  MainMenu.cs  Player.cs  Player.tscn  Player1.cs  Player2.tscn  Program.cs  README.md  Server.sln  Server.sln.bak  Song.cs  Startup.cs  Sudoku.sln  TelegramBot.sln  Timer.cs  export_presets.cfg  project.godot
BotClient/: App.xaml  App.xaml.cs  BotClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  TelegramBotServer.cs
BotClient/Commands/: Command.cs
BotClient/Properties/: Settings1.Designer.cs  Settings1.settings
BotClient/Services/: UserEventListService.cs
BotClient/ValidationRules/: DateValidationRule.cs  EventFrequencyValidationRule.cs  EventNameValidationRule.cs
BotClient/ViewModels/: AddReminderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReminderViewModel.cs
BotClient/Views/: AddReminderWindow.xaml  AddReminderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Chat/: App.xaml  App.xaml.cs  Chat.csproj  Chat.sln  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat/ChatClient/: App.xaml  ChatClient.csproj  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Chat/ChatServer/: ChatHub.cs  ChatServer.csproj  Startup.cs  XmlUsersRepository.cs
Chat/ChatServer.Tests/: ChatServer.Tests.csproj  DirectMessageTests.cs  GroupListTests.cs  GroupMessageTests.cs  UserTests.cs
Chat/Model/: User.cs
Chat/Properties/: Settings.Designer.cs  Settings.settings
Chat/TestClient/: Program.cs  TestClient.csproj
Chat/TestWPF/: App.xaml  App.xaml.cs  ChatClient.csproj  TestWPF.csproj
Chat/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
ChatClient/: App.xaml  App.xaml.cs  Chat.cs  ChatClient.csproj  ChatGrpc.cs  ChatRoom.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Greet.cs  GreetGrpc.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Command/: RelayCommandAsync.cs
ChatClient/Model/: Message.cs  UserModel.cs
ChatClient/Models/: HistoryOfMessagesModel.cs  MyHistoryOfMessagesModel.cs  MyUserInfo.cs  UserInfo.cs
ChatClient/Properties/: Settings.Designer.cs  Settings.settings
ChatClient/Services/: ChatService.cs  IChatService.cs
ChatClient/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ChatClient/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs
GeoAppATM/GeoAppATM/: ATM.json  GeoAppATM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  atm_balance.json
GeoAppATM/GeoAppAtmClient/: App.xaml  App.xaml.cs  AtmRepository.cs  GeoAppAtmClient.csproj  GeoOpenApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Gomoku/GomokuClient/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Client.cs  GomokuClient.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerWrapper.cs  Program.cs  SessionWrapper.cs  ViewLocator.cs
Gomoku/GomokuServer/: Cell.cs  FieldExtensions.cs  Gameplay.cs  GamingSession.cs  GomokuServer.csproj  ICell.cs  Player.cs  PlayerExtensions.cs  Playground.cs  Program.cs  Startup.cs  players.json
Gomoku/ProtosLib/: ProtosLib.csproj
Lab2Server/: Lab2Server.csproj  Lab2Server.sln  Program.cs  Startup.cs  TelegramUpdateHandler.cs  Users.xml  WeatherForecast.cs  appsettings.json
Lab2Server/Controllers/: UserController.cs  WeatherForecastController.cs
Lab2Server/Models/: IUserRepository.cs  Reminder.cs  User.cs  UserRepository.cs  UserRepositoryException.cs
Lab2Server/Properties/: launchSettings.json
Lab2Server/Services/: ReposHostedService.cs  TimedHostedService .cs
MinesweeperServer/: GameDatabase.cs  MinesweeperServer.csproj  Player.cs  Program.cs  Startup.cs  User.cs  appsettings.json  players.json
MinesweeperServer/Database/: GameNetwork.cs  GameRepository.cs  IGameNetwork.cs  IGameRepository.cs  Player.cs  User.cs
MinesweeperServer/Properties/: launchSettings.json
MinesweeperServer/Protos/: game.proto
MinesweeperServer/Services/: GameService.cs
OrderAccountingSystem/OrderAccountingSystem/: Customers.xml  OrderAccountingSystem.csproj  Orders.xml  Products.xml  Program.cs  Startup.cs  appsettings.json
OrderAccountingSystem/OrderAccountingSystemClient/: AccountingSystem.cs  AccountingSystemGrpc.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.Designer.cs  App.settings  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAccountingSystemClient.csproj  packages.config
TelegramBot/TelegramBot/: TelegramBot.csproj  Users.json
TelegramBotClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  TelegramBotClient.csproj  TelegramEvents.cs  TelegramEventsGrpc.cs
TelegramBotClient/Commands/: Command.cs
TelegramBotClient/Model/: EventReminder.cs
TelegramBotClient/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TelegramBotClient/ViewModels/: EditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReminderViewModel.cs
TelegramBotClient/Views/: AddReminderWindow.xaml  AddReminderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
TelegramBotServer/: PlanSession.cs  PlanSessions.cs  Program.cs  Startup.cs  SubscriberSessions.cs  TelegramBotServer.csproj  WeatherForecast.cs  appsettings.json
TelegramBotServer/Controllers/: EventController.cs  SubscriberController.cs  WeatherForecastController.cs  WebhookController.cs
TelegramBotServer/DatabaseContext/: UsersContext.cs
TelegramBotServer/Enums/: CallbackDataType.cs
TelegramBotServer/Model/: CallbackData.cs  Event.cs  Subscriber.cs  SubscriberSession.cs
TelegramBotServer/Properties/: launchSettings.json
src/Lab2/: DataCustomers.xml  Lab2.sln  (+4 more)
(+1246 files in other folders)
