<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="QR.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
      <PackageReference Include="ReactiveUI" Version="13.2.10" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.2.10" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="QR.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\app.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>app.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\app.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>app.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="AuthWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>
