<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="QR.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
      <PackageReference Include="ReactiveUI" Version="13.2.10" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.2.10" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="QR.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="AuthWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
