<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <Nullable>enable</Nullable>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gomoku.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
      <PackageReference Include="Google.Protobuf" Version="3.20.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
      <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="ReactiveUI" Version="18.0.10" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ProtosLib\ProtosLib.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Assets\" />
   </ItemGroup>

   <ItemGroup>
     <Resource Include="Gomoku.png" />
   </ItemGroup>

</Project>
