C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\appsettings.json
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\scopedcss\bundle\Lab2.styles.css
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.Manifest.cache
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\79277\source\repos\dotnet-2\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
