<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Customer.hbm.xml" />
    <None Remove="Model\Mapping\Order.hbm.xml" />
    <None Remove="Model\Mapping\Product.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Mapping\Order.hbm.xml" />
    <EmbeddedResource Include="Model\Mapping\Product.hbm.xml" />
    <EmbeddedResource Include="Model\Mapping\Customer.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\pages\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
