<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
        <PackageReference Include="Google.Protobuf" Version="3.20.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../GomokuServer/Protos/*" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
